v6.3.15_20190220 20:39:53<RegisterSpi>
</RegisterSpi>
<SubscribePrivateTopic>
	nResumeType [2]
</SubscribePrivateTopic>
<SubscribePublicTopic>
	nResumeType [2]
</SubscribePublicTopic>
<RegisterFront>
	pszFrontAddress [tcp://180.168.146.187:10100]
</RegisterFront>
<Init>
</Init>
请确定连接模式:
1.直连模式
2.中继服务器操作员模式(一对多模式)
3.中继服务器非操作员模式(多对多模式)
<ReqAuthenticate>
	BrokerID [9999]
	UserID [101073]
	UserProductInfo []
	AuthCode [0000000000000000]
	AppID [simnow_client_test]
	nRequestID [1]
</ReqAuthenticate>
<OnRspAuthenticate>
	BrokerID [9999]
	UserID [101073]
	UserProductInfo []
	AppID [simnow_client_test]
	AppType [1]
	ErrorMsg [正确]
	ErrorID [0]
	nRequestID [1]
	bIsLast [1]
</OnRspAuthenticate>
<ReqUserLogin>
	TradingDay []
	BrokerID [9999]
	UserID [101073]
	Password [830511login]
	UserProductInfo []
	InterfaceProductInfo []
	ProtocolInfo []
	MacAddress []
	OneTimePassword []
	ClientIPAddress []
	LoginRemark []
	ClientIPPort [0]
	nRequestID [0]
</ReqUserLogin>
<OnRspUserLogin>
	TradingDay [20201013]
	LoginTime [13:14:39]
	BrokerID [9999]
	UserID [101073]
	SystemName [TradingHosting]
	MaxOrderRef [1]
	SHFETime [13:14:38]
	DCETime [13:14:38]
	CZCETime [13:14:38]
	FFEXTime [13:14:38]
	INETime [13:14:38]
	FrontID [1]
	SessionID [935622934]
	ErrorMsg [正确]
	ErrorID [0]
	nRequestID [0]
	bIsLast [1]
</OnRspUserLogin>
